9714688600901
stm8_card
2mm_2x4_ICSP


0
8
8
stm8_card
BatteryHolder_Keystone_103_1x20mm_Corrected
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
stm8_card
ER-OLED0.91-7


0
14
14
stm8_card
LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
LED handsolder
0
2
2
stm8_card
TL59AF100Q


0
2
2
stm8_card
TL3302AF260QG


0
2
2
